======================================================================
 RELATÓRIO DE QUALIDADE — 5 acomodações
======================================================================
Campo                      OK   Padrão  Ausente    % OK
----------------------------------------------------------------------
name                        5        0        0  100.0%
price                       5        0        0  100.0%
location                    5        0        0  100.0%
reviews                     5        0        0  100.0%
rating                      5        0        0  100.0%
stars                       5        0        0  100.0%
private                     5        0        0  100.0%
Funcionários                5        0        0  100.0%
Comodidades                 5        0        0  100.0%
Limpeza                     5        0        0  100.0%
Conforto                    5        0        0  100.0%
Custo-benefício             5        0        0  100.0%
Localização                 5        0        0  100.0%
WiFi gratuito               5        0        0  100.0%
travel_proud                5        0        0  100.0%
sustentability              5        0        0  100.0%
TipoHotel                   5        0        0  100.0%
latitude                    5        0        0  100.0%
longitude                   5        0        0  100.0%
----------------------------------------------------------------------
TOTAL                      95                    100.0%
======================================================================